<!DOCTYPE html>
<html lang="ko">
<head>
    <script src="../lib/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>계산기 </title>
    <style>
        
        .calculator {
            border: 1px solid;
            width: 20%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            text-align: center;
            padding: 20px;
            margin: 0 auto;
        }

        
        .row {
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        
        .button {
            border: 1px solid;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
        .display{
            display: flex;
            width: 252px;
            height: 60px;
        border: 1px solid;
        align-items: center;
        justify-content: center;
    
    }
    </style>
</head>
<body>
    
    <div class="calculator">
        <div class="display" >
            <p class="text"></p>

        </div>
        
        <div class="row">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">÷</div>
        </div>
        
        <div class="row">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">x</div>
        </div>
        
        <div class="row">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">-</div>
        </div>

        <div class="row">
            <div class="button">0</div>
            <div class="button">.</div>
            <div class="button">=</div>
            <div class="button">+</div>
        </div>
    </div>

</body>
</html>